# qifconvert

./: README  pom.xml
src/main/java/com/wurf/qifconvert/: Application.java  QifMapper.java
src/main/java/com/wurf/qifconvert/builder/: QifBuilder.java  QifLine.java  TransactionType.java
src/main/java/com/wurf/qifconvert/dto/: Csv.java  CsvEntry.java
src/main/java/com/wurf/qifconvert/dto/hibiscus1/: Hibiscus1.java
src/main/java/com/wurf/qifconvert/dto/qif/: AccountDto.java  QifDto.java  TransactionDto.java
src/main/java/com/wurf/qifconvert/util/: ResourceParseUtil.java
src/main/resources/: logback.xml
src/main/resources/com/wurf/qifconvert/mapping/: hibiscus1.xml
src/test/java/com/wurf/qifconvert/: ApplicationTest.java  QifMapperTest.java
src/test/java/com/wurf/qifconvert/builder/: QifBuilderTest.java
src/test/java/com/wurf/qifconvert/dto/: CsvTest.java
src/test/java/com/wurf/qifconvert/util/: XmlDiff.java
src/test/resources/com/wurf/qifconvert/: expectedHibiscusDto.xml  homebank.qif
src/test/resources/com/wurf/qifconvert/builder/: expectedDto.xml
